{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${default}",
                "/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "macos-gcc-x64"
        }
    ],
    "version": 4
}